#language: ru

@tree

Функционал:  создание документа Заказ
	Как Менеджер по продажам я хочу
	подготовить заполнение документа Заказ и проверить вычисление итоговтой суммы документа 
	чтобы выполнить тестирование создания документа Заказ     

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: создание документа Заказ

* Подготовка данных для заполнения документа Заказ
	И Подготовка данных для заполнения документа Заказ

* Объявление переменной для суммирования
	И Я запоминаю в переменную "$СуммаСтрок$" значение 0

* Открытие формы создания документа
	И Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'

* Заполнение шапки	
//	И Заполнение шапки для документа Заказ
	И Заполнение шапки для документа Заказ для Валютного учета
	
* Добавление строки 1 для проверки изменения суммы
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000005' | 'Тапочки'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '24,00'
	И в таблице "Товары" я завершаю редактирование строки
	Когда в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда в таблице "Товары" поле с именем 'ТоварыСумма' имеет значение '48,00'

* Запоминание в переменные данных строки 1
	И я запоминаю значение поля с именем "ТоварыСумма" таблицы "Товары" как "$ВремСумма$"
	И я запоминаю значение выражения 'Число(Формат($ВремСумма$, "ЧДЦ=2"))' в переменную "$ВремСумма$"
	И я запоминаю значение выражения 'Число($СуммаСтрок$ + $ВремСумма$)' в переменную "СуммаСтрок"
	И я удаляю переменную 'ВремСумма'

* Добавление строки 2 для проверки изменения суммы
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000018' | 'Bosch15'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'

	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '20'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда в таблице "Товары" поле с именем 'ТоварыСумма' имеет значение '20,00'
	И в таблице "Товары" я завершаю редактирование строки

* Запоминание в переменные данных строки 2	
	И я запоминаю значение поля с именем "ТоварыСумма" таблицы "Товары" как "$ВремСумма$"
	И я запоминаю значение выражения 'Число(Формат($ВремСумма$, "ЧДЦ=2"))' в переменную "$ВремСумма$"
	И я запоминаю значение выражения 'Число($СуммаСтрок$ + $ВремСумма$)' в переменную "СуммаСтрок"
	И я удаляю переменную 'ВремСумма'

* Удаление строки 1
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма' | 'Товар'   | 'Цена'  |
		| '2'          | '48,00' | 'Тапочки' | '24,00' |
	И я запоминаю значение поля с именем "ТоварыСумма" таблицы "Товары" как "$ВремСумма$"
	И я запоминаю значение выражения 'Число(Формат($ВремСумма$, "ЧДЦ=2"))' в переменную "$ВремСумма$"
	И в таблице 'Товары' я удаляю строку
	И я перехожу к следующему реквизиту
	И я запоминаю значение выражения 'Число($СуммаСтрок$ - $ВремСумма$)' в переменную "СуммаСтрок"
	И я удаляю переменную 'ВремСумма'			

* Проверка итоговой суммы
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '$СуммаСтрок$'

* Запись документа
	И я нажимаю на кнопку "Записать"
	И я запоминаю значение поля "Номер" как "Номер"
	И Я закрываю окно 'Заказ * от *'
	И таблица "Список" содержит строки :
		| 'Номер'   |
		| '$Номер$' |
