#language: ru

@tree

Функционал: Заказ покупателя

Как Тестировщик я хочу
протестировать заполнение следующих полей документа Заказ покупателя: Партнер, Соглашение,
блокировку поля Контрагент в случае, если не выбран Партнер 
чтобы проанализировать заполнение и доступность полей

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 подготовительный сценарий(Заказ покупателя)
	//Когда экспорт основных данных
	//И Я устанавливаю в базу расширение из файла "$КаталогПроекта$\Additional\IRP_TestExtension.cfe"

Сценарий: _0502 проверка заполнения следующих полей документа Заказ покупателя: Партнер, Соглашение
* Ввод партнера с 1 соглашением
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '5'   | 'Клиент и поставщик' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
* Проверка заполнения полей шапки
	И элемент формы с именем 'Partner' стал равен 'Клиент и поставщик'
	И элемент формы с именем 'LegalName' стал равен 'Клиент и поставщик'
	И элемент формы с именем 'Agreement' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	И элемент формы с именем 'Status' стал равен 'Согласовано'
	И элемент формы с именем 'Company' стал равен 'Собственная компания 1'
	И элемент формы с именем 'Store' стал равен 'Склад 1 (с контролем остатка)'
* Ввод партнера с 2 соглашениями
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
* Проверка заполнения полей шапки
	И элемент формы с именем 'Partner' стал равен 'Клиент 2 (2 соглашения)'
	И элемент формы с именем 'LegalName' стал равен 'Клиент 2'
	И элемент формы с именем 'Agreement' стал равен ''
	И элемент формы с именем 'Status' стал равен 'Согласовано'
	И элемент формы с именем 'Company' стал равен 'Собственная компания 1'
	И элемент формы с именем 'Store' стал равен 'Склад 1 (с контролем остатка)'
* Проверка заполнения Соглашения	
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
		| 'Обычное' | 'По соглашениям'     | '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
	И элемент формы с именем 'Agreement' стал равен 'Индивидуальное соглашение 2 (расчет по соглашениям)'

Сценарий: _0503 проверка блокировки поля Контрагент когда Партнер не выбран
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку очистить у поля с именем "Partner"
	И элемент формы "Контрагент" не доступен

