#language: ru

@tree

Функционал: отчет D2001 Продажи

Как Тестировщик я хочу
протестировать отображения возвратов в отчете D2001 Продажи
чтобы проанализировать правильность формирования отчета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка отображения возвратов в отчете D2001 Продажи
	//Когда экспорт данных для отчета
* Проведение нового документа для отражения в отчете	
	И я закрываю все окна клиентского приложения	
	И я выполняю код встроенного языка на сервере
	| 'Документы.SalesReturn.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
* Формирование отчета	
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"		  |
	И я нажимаю на кнопку с именем 'FormGenerate'
* Проверка данных отчета
	Дано Табличный документ "Result" равен макету "Макет_Продажи_Проведение" по шаблону	
* Отмена проведения нового документа для отражения в отчете	
	И я закрываю все окна клиентского приложения	
	И я выполняю код встроенного языка на сервере
	| 'Документы.SalesReturn.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);'|
* Формирование отчета	
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"		  |
	И я нажимаю на кнопку с именем 'FormGenerate'
* Проверка данных отчета
	Дано Табличный документ "Result" равен макету "Макет_Продажи_ОтменаПроведения" по шаблону	

				