#language: ru

@tree

Функционал:  Проверка расчета итогового количества товаров в строках документа Заказ при изменении количества строки в этой строке
	Как Менеджер по продажам я хочу чтобы итоговое количество товаров в строках при изменении количества строки вычислялась правильно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: создание документа Заказ

* Открытие формы создания документа
	И Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'

* Добавление строки с услугой
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000100' | 'Доставка'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '24,00'
	И в таблице "Товары" я завершаю редактирование строки

	Если в таблице "Товары" поле с именем 'ТоварыКоличество' имеет значение '' Тогда 
		И Проверяю шаги на Исключение:
			|'Когда в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1''|		
		И Таблица "Товары" стала равной:		
		| 'Товар'    | 'Цена'  | 'Количество' | 'Сумма' |
		| 'Доставка' | '24,00' | ''           | '24,00' |
		И элемент формы с именем "ТоварыИтогКоличество" стал равен 1
	Иначе 
		И я вызываю исключение "Введена не услуга!"
