#language: ru

@tree

Функционал: Проверка документа Расход Товара(Продажи)

Как Тестировщик я хочу
проверить документ Продажи разными сценариями
чтобы исключить ошибки при использовании документа    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка заполнения документа Расход Товара(Продажи)
* Проверка изменения вида цен при изменении Контрагента
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	Когда из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Корнет ЗАО'
	Тогда элемент формы с именем 'ВидЦен' стал равен 'Закупочная'
	Когда из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	Тогда элемент формы с именем 'ВидЦен' стал равен 'Мелкооптовая'	

* Проверка видимости поля Валюта взаиморасчетов при изменении Орагнизации
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	Если элемент "Валюта" присутствует на форме Тогда
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'USD'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'

* Заполнение ТЧ Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке по шаблону
		| 'Артикул' | 'Код'       | 'Количество' | 'Наименование' |
		| 'Ч-0003'  | '000000022' | '*'     	 | 'Veko67NE'     |
	Если в таблице "Список" поле с именем "Количество" заполнено Тогда
		И в таблице "Список" я выбираю текущую строку
	Иначе
		И я вызываю исключение с текстом сообщения "Не хватает товара!"		
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я завершаю редактирование строки	
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| '1' | 'Veko67NE' | '12 000,00' | '1,00'       | '12 000,00' |
	
* Запись и проведение документа		
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Я запоминаю значение текущего окна 'ПолучитьНавигационнуюСсылку(_ТекущееОкно.Объект.Ссылка)' в переменную "$$НавигационнаяСсылкаТекущегоДокумента$$" (Расширение)

Сценарий: Проверка движений документа
* Открытие ссылки
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "$$НавигационнаяСсылкаТекущегоДокумента$$"
* Регистр взаиморасчетов с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	И я нажимаю на кнопку с именем 'ФормаВывестиСписок'
	Тогда открылось окно 'Вывести список'
	И я нажимаю на кнопку с именем 'Ok'
	Тогда табличный документ "SpreadsheetDocument" равен по шаблону:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Контрагент'                | 'Сумма'  | 'Валюта' |
		| '*' 				   | '*' 									   | '1'            | 'Магазин "Бытовая техника"' | '169,73' | 'USD'    |
	И я закрываю текущее окно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			
* Регистр Продаж	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	И я нажимаю на кнопку с именем 'ФормаВывестиСписок'
	Тогда открылось окно 'Вывести список'
	И я нажимаю на кнопку с именем 'Ok'
	Тогда табличный документ "SpreadsheetDocument" равен по шаблону:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Покупатель'                | 'Товар'    | 'Количество' | 'Сумма'     |
		| '*' 				   | '*' 									   | '1'            | 'Магазин "Бытовая техника"' | 'Veko67NE' | '1,00'       | '12 000,00' |
	И я закрываю текущее окно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'

* Регистр Товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	И я нажимаю на кнопку с именем 'ФормаВывестиСписок'
	Тогда открылось окно 'Вывести список'
	И я нажимаю на кнопку с именем 'Ok'
	Тогда табличный документ "SpreadsheetDocument" равен по шаблону:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Товар'    | 'Склад'               | 'Количество' |
		| '*' 				   | '*' 									   | '1'            | 'Veko67NE' | 'Склад отдела продаж' | '1,00'       |
	И я закрываю текущее окно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'		
	
				
Сценарий: Проверка печатной формы Печать расходной накладной
* Открытие ссылки
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "$$НавигационнаяСсылкаТекущегоДокумента$$"
* Выполнение команды печати
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И Пауза 5
	Тогда табличный документ "SpreadsheetDocument" равен по шаблону:
		| 'Расход товара' | ''                                                    | ''           | ''       |
		| ''              | ''                                                    | ''           | ''       |
		| 'Номер'         | '*' 		                                          | ''           | ''       |
		| 'Дата'          | '*'					                                  | ''           | ''       |
		| 'Покупатель'    | 'Магазин "Бытовая техника"'                           | ''           | ''       |
		| 'Склад'         | 'Склад отдела продаж'                                 | ''           | ''       |
		| 'Сумма'         | '12 000 долларов США (Двенадцать тысяч долларов США)' | ''           | ''       |
		| 'Вес'           | ''                                                    | ''           | ''       |
		| ''              | ''                                                    | ''           | ''       |
		| 'Товар'         | 'Цена'                                                | 'Количество' | 'Сумма'  |
		| 'Veko67NE'      | '12 000'                                              | '1'          | '12 000' |
	
			
