#language: ru

@tree

Функционал: Проверка отчета Остатки товаров

Как Тестировщик я хочу
проверить отчет Остатки товаров
чтобы формирование происходило без ошибок   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка отчета Остатки товаров
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И в таблице "СписокНастроек" я перехожу к строке
		| 'Представление' |
		| 'Основной'      |
	И в таблице "СписокНастроек" я выбираю текущую строку
	И Пауза 20 	
	Когда открылось окно 'Остатки товаров'
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000018' | 'Bosch15'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Пауза 5 
	Тогда табличный документ "Результат" равен:
		| 'Отбор:'  | 'Товар Равно "Bosch15"' | ''                   |
		| ''        | ''                      | ''                   |
		| 'Товар'   | 'Большой'               | 'Итого'              |
		| ''        | 'Количество Остаток'    | 'Количество Остаток' |
		| 'Bosch15' | '1,00'                  | '1,00'               |
		| 'Итого'   | '1,00'                  | '1,00'               |
	
	
	